{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2024", "DOM"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "src/**/*.test.ts",
    "src/components/CompositionRestorationPanel.tsx",
    "src/components/AnalyzedSkinCatalog.tsx",
    "src/components/LibraryLifecycleControls.tsx",
    "src/components/LibraryToolbar.tsx",
    "src/components/RestorationRecommendationPanel.tsx",
    "src/components/SemanticAiEventLog.tsx",
    "src/components/SemanticAiJobProgress.tsx",
    "src/components/WorkflowSectionNav.tsx",
    "src/lib/mcSkinPreview.ts",
    "src/lib/libraryCatalog.ts",
    "src/lib/compositionRestoration.ts",
    "src/lib/partRepairCoordinates.ts",
    "src/lib/partRepairOperations.ts",
    "src/lib/partRepairPreview.ts",
    "src/lib/revisionApi.ts",
    "src/lib/semanticCanvasCoordinates.ts",
    "src/lib/skinFile.ts"
  ]
}
