{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2024", "DOM"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "src/**/*.test.ts",
    "src/App.tsx",
    "src/vite-env.d.ts",
    "src/components/AtlasCanvas.tsx",
    "src/components/CompositionRestorationPanel.tsx",
    "src/components/CompletionCandidateManualEditor.tsx",
    "src/components/ComponentRepairStudio.tsx",
    "src/components/AnalyzedSkinCatalog.tsx",
    "src/components/HiddenContentCompletionWorkspace.tsx",
    "src/components/LibraryLifecycleControls.tsx",
    "src/components/LibraryToolbar.tsx",
    "src/components/PartBundleShelf.tsx",
    "src/components/PartRepairCanvas.tsx",
    "src/components/PixelOriginSummaryPanel.tsx",
    "src/components/PlayerResultWorkspace.tsx",
    "src/components/PlayerWorkflowNav.tsx",
    "src/components/RestorationRecommendationPanel.tsx",
    "src/components/SemanticAiEventLog.tsx",
    "src/components/SemanticAiJobProgress.tsx",
    "src/components/SemanticEditorCanvas.tsx",
    "src/components/SemanticFollowupReview.tsx",
    "src/components/SkinPreview.tsx",
    "src/components/WorkflowSectionNav.tsx",
    "src/lib/catalogAiHydration.ts",
    "src/lib/mcSkinPreview.ts",
    "src/lib/libraryCatalog.ts",
    "src/lib/compositionRestoration.ts",
    "src/lib/completionWorkspace.ts",
    "src/lib/completionCandidateEditing.ts",
    "src/lib/partRepairCoordinates.ts",
    "src/lib/partRepairOperations.ts",
    "src/lib/partRepairPreview.ts",
    "src/lib/revisionApi.ts",
    "src/lib/semanticCanvasCoordinates.ts",
    "src/lib/semanticSelectionTools.ts",
    "src/lib/skinFile.ts"
  ]
}
