{
  "name": "@mc-skin-split/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b tsconfig.source.json --pretty false",
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "vitest run --testTimeout=20000",
    "typecheck": "tsc -b tsconfig.source.json tsconfig.test.json --pretty false"
  },
  "dependencies": {
    "@mc-skin-split/ai-provider": "workspace:*",
    "@mc-skin-split/ai-worker": "workspace:*",
    "@mc-skin-split/skin-core": "workspace:*",
    "@mc-skin-split/skin-revision": "workspace:*",
    "fastify": "5.11.3"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
